[general]
bulk_size=100
short_name = GrimoireLab
update = false
min_update_delay = 86400
debug = true
logs_dir = /tmp/logs
menu_file = ./menu.yaml
aliases_file = ./aliases.json

[projects]
projects_file = ./projects-gitcode-template.json

[es_collection]
url = https://user:pass@ip:port

[es_enrichment]
url = https://user:pass@ip:port

[panels]
kibiter_default_index = git
kibiter_url = https://user:pass@ip:port
community = true
github-repos = true
github-comments = true

[phases]
#Raw data
collection = true
#sortinghat
identities = false
#Enrich data
enrichment = true
#配置dashbord，用opensearch替换后用不到
panels = false 

####################################  gitcode  ###############################################
[git]
raw_index = gitcode-git_raw
enriched_index = gitcode-git_enriched
category = commit
latest-items = true
from-date = 2022-01-01

[gitcode:issue]
raw_index = gitcode-issues_raw
enriched_index = gitcode-issues_enriched
category = issue
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitcode:pull]
raw_index = gitcode-pulls_raw
enriched_index = gitcode-pulls_enriched
category = pull_request
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitcode:repo]
raw_index = gitcode-repo_raw
enriched_index = gitcode-repo_enriched
category = repository
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01 

[gitcode2:issue]
raw_index = gitcode-issues_raw
enriched_index = gitcode2-issues_enriched
category = issue
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
collect = false
from-date = 2022-01-01

[gitcode2:pull]
raw_index = gitcode-pulls_raw
enriched_index = gitcode2-pulls_enriched
category = pull_request
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true 
collect = false
from-date = 2022-01-01 

[gitcode:stargazer]
raw_index = gitcode-stargazer_raw
enriched_index = gitcode-stargazer_enriched
category = stargazer
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitcode:fork]
raw_index = gitcode-fork_raw
enriched_index = gitcode-fork_enriched
category = fork
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitcode:watch]
raw_index = gitcode-watch_raw
enriched_index = gitcode-watch_enriched
category = watch
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitcode:event]
raw_index = gitcode-event_raw
enriched_index = gitcode-event_enriched
category = event
api-token = [gitcode_token1, gitcode_token2, gitcode_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01
