[general]
bulk_size=100
short_name = GrimoireLab
update = false
min_update_delay = 86400
debug = true
logs_dir = /tmp/logs
menu_file = ./menu.yaml
aliases_file = ./aliases.json

[projects]
projects_file = ./projects-github-template.json

[es_collection]
url = https://user:pass@ip:port

[es_enrichment]
url = https://user:pass@ip:port

[panels]
kibiter_default_index = git
kibiter_url = https://user:pass@ip:port
community = true
github-repos = true
github-comments = true

[phases]
#Raw data
collection = true
#sortinghat
identities = false
#Enrich data
enrichment = true
#配置dashbord，用opensearch替换后用不到
panels = false 

####################################  github  ###############################################
[git]
raw_index = github-git_raw
enriched_index = github-git_enriched
category = commit
latest-items = true
from-date = 2022-01-01

[github:issue]
raw_index = github-issues_raw
enriched_index = github-issues_enriched
category = issue
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[github:pull]
raw_index = github-pulls_raw
enriched_index = github-pulls_enriched
category = pull_request
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[github:repo]
raw_index = github-repo_raw
enriched_index = github-repo_enriched
category = repository
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01 

[github2:issue]
raw_index = github2-issues_raw
enriched_index = github2-issues_enriched
category = issue
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true
collect = false
from-date = 2022-01-01

[github2:pull]
raw_index = github2-pulls_raw
enriched_index = github2-pulls_enriched
category = pull_request
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true 
collect = false
from-date = 2022-01-01 

[githubql:stargazer]
raw_index = github-stargazer_raw
enriched_index = github-stargazer_enriched
category = stargazer
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[githubql:fork]
raw_index = github-fork_raw
enriched_index = github-fork_enriched
category = fork
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[githubql:event]
raw_index = github-event_raw
enriched_index = github-event_enriched
category = event
api-token = [github_token1, github_token2, github_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01
