[general]
bulk_size=100
short_name = GrimoireLab
update = false
min_update_delay = 86400
debug = true
logs_dir = /tmp/logs
menu_file = ./menu.yaml
aliases_file = ./aliases.json

[projects]
projects_file = ./projects-gitee-template.json

[es_collection]
url = https://user:pass@ip:port

[es_enrichment]
url = https://user:pass@ip:port

[panels]
kibiter_default_index = git
kibiter_url = https://user:pass@ip:port
community = true
github-repos = true
github-comments = true

[phases]
#Raw data
collection = true
#sortinghat
identities = false
#Enrich data
enrichment = true
#配置dashbord，用opensearch替换后用不到
panels = false 

####################################  gitee  ###############################################
[git]
raw_index = gitee-git_raw
enriched_index = gitee-git_enriched
category = commit
latest-items = true
from-date = 2022-01-01

[gitee:issue]
raw_index = gitee-issues_raw
enriched_index = gitee-issues_enriched
category = issue
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitee:pull]
raw_index = gitee-pulls_raw
enriched_index = gitee-pulls_enriched
category = pull_request
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitee:repo]
raw_index = gitee-repo_raw
enriched_index = gitee-repo_enriched
category = repository
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01 

[gitee2:issue]
raw_index = gitee2-issues_raw
enriched_index = gitee2-issues_enriched
category = issue
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
collect = false
from-date = 2022-01-01

[gitee2:pull]
raw_index = gitee2-pulls_raw
enriched_index = gitee2-pulls_enriched
category = pull_request
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true 
collect = false
from-date = 2022-01-01 

[gitee:stargazer]
raw_index = gitee-stargazer_raw
enriched_index = gitee-stargazer_enriched
category = stargazer
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitee:fork]
raw_index = gitee-fork_raw
enriched_index = gitee-fork_enriched
category = fork
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitee:watch]
raw_index = gitee-watch_raw
enriched_index = gitee-watch_enriched
category = watch
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01

[gitee:event]
raw_index = gitee-event_raw
enriched_index = gitee-event_enriched
category = event
api-token = [gitee_token1, gitee_token2, gitee_token3]
sleep-for-rate = true
no-archive = true
from-date = 2022-01-01
